<?php
return [
    'logout' => 'Logout',
    'login' => 'Login',
    'register' => 'Register',
    'login_title' => 'Login',
    'login_button' => 'Login',
    'register_title' => 'Register',
    'register_button' => 'Register',
    'forgot_password_label' => 'Forgot your password?',
    'link_to_recover_password' => 'Recover password',
    'placeholder_email' => 'Email',
    'placeholder_password' => 'Password',
    'remember_label' => 'Remember me',
    'placeholder_name' => 'Name',
    'placeholder_password_confirm' => 'Password confirmation',
    'account_already' => 'Have an account already?',
    'email_label' => 'E-Mail Address',
    'password_label' => 'Password',
    'password_confirm_label' => 'Password confirm',
    'send_link_reset_button' => 'Send Password Reset Link',
    'reset_password_button' => 'Reset Password',
    'id' => 'Id',
    'name' => 'Name',
    'email' => 'Email',
    'avatar' => 'Avatar',
    'placeholder_search' => 'Name or Email',
    'list' => 'All Users',
    'register_at' => 'Register At',
    'no_results' => 'No Results',
    'add_user' => 'Add User',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
];